# portal-store-swift

./: .gitignore  README.md  pom.xml
src/main/java/com/esri/gw/: App.java
src/main/java/com/esri/gw/content/objectstore/: package-info.java
src/main/java/com/esri/gw/content/objectstore/swift/: SwiftObjectStore.java  SwiftObjectStoreMaker.java
src/test/java/com/esri/gw/: AppTest.java  Contants.java  S3ConnectionTest.java
