<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esri.gw</groupId>
  <artifactId>portal-store-swift</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>portal-store-swift</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- 引入 portal gw-core.jar -->
    
    <dependency>
      <groupId>com.esri.gw</groupId>
  	  <artifactId>gw-core</artifactId>
  	  <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>D:\Portal-Libs\lib\gw-core.jar</systemPath>
    </dependency>
    
    <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.10.62-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
